# Ananas

./: CONTRIBUTING.md  LICENCE-MIT  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nl/ictrek/ananas/: ExampleInstrumentedTest.java
app/src/androidTest/java/nl/ictrek/ictrix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fruitscale/ananas/: AppCompatPreferenceActivity.kt  Chat.kt  ChatActivity.kt  Contact.kt  LoginActivity.kt  MainActivity.kt  NewGroupActivity.kt  SettingsActivity.kt
app/src/main/java/com/fruitscale/ananas/adapters/: ChatListAdapter.kt  ContactListAdapter.kt  SelectedContactListAdapter.kt
app/src/main/java/com/fruitscale/ananas/callback/: SimplerCallback.kt
app/src/main/java/com/fruitscale/ananas/exception/config/: InvalidCredentialsJsonException.kt
app/src/main/java/com/fruitscale/ananas/login/: AuthenticationType.kt  LoginHandler.kt  SessionManager.kt
app/src/main/java/com/fruitscale/ananas/service/: SessionService.kt
app/src/main/java/com/fruitscale/ananas/store/: LoginStorage.kt
app/src/main/java/com/fruitscale/ananas/util/: JSONUtil.kt
app/src/main/java/nl/ictrek/ananas/: AppCompatPreferenceActivity.kt  Chat.java  Chat.kt  ChatActivity.kt  Contact.java  Contact.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  NewGroupActivity.java  NewGroupActivity.kt  SettingsActivity.kt
app/src/main/java/nl/ictrek/ananas/adapters/: ChatListAdapter.java  ChatListAdapter.kt  ContactListAdapter.java  ContactListAdapter.kt  SelectedContactListAdapter.java  SelectedContactListAdapter.kt
app/src/main/java/nl/ictrek/ananas/user/: CredentialsManager.kt
app/src/main/java/nl/ictrek/ananas/util/: UIUtil.kt  ViewUtil.kt
app/src/main/java/nl/ictrek/ictrix/: Chat.java  LoginActivity.java  MainActivity.java
app/src/main/java/nl/ictrek/ictrix/adapters/: ChatListAdapter.java
app/src/main/res/drawable/: chat_bubble_in.xml  chat_bubble_out.xml  ic_camera_black_semi_transparent_48dp.xml  ic_lock_open_black_48dp.xml  ic_lock_outline_black_48dp.xml  ic_photo_camera_black_semi_transparent_48dp.xml  round_contact_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_new_group.xml  app_bar_main.xml  chat_bubble_in.xml  chat_list_chat.xml  content_main.xml  nav_header_main.xml  new_group_contact.xml  new_group_selected_contact.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_new_group.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data.xml  pref_encryption.xml  pref_headers.xml  pref_locale.xml  pref_notification.xml  pref_privacy.xml  pref_profile.xml  pref_theme.xml  searchable.xml
app/src/test/java/nl/ictrek/ananas/: ExampleUnitTest.java
app/src/test/java/nl/ictrek/ictrix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
