<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context="com.fruitscale.ananas.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <!-- Login progress -->
        <ProgressBar
            android:id="@+id/login_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

        <!-- Login form -->
        <LinearLayout
            android:id="@+id/login_form"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:divider="@drawable/empty_tall_divider"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:showDividers="middle">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:contentDescription="@string/logo_description"
                app:srcCompat="@mipmap/ic_launcher" />

            <!-- Email -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.TextAndIconsTextLabel">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="@color/textAndIcons" />

            </android.support.design.widget.TextInputLayout>

            <!-- Password -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.TextAndIconsTextLabel">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_password"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionGo"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@color/textAndIcons" />

            </android.support.design.widget.TextInputLayout>

            <!-- Hide/Show server view -->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/advanced_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/advanced_options"
                    android:textColor="@color/textAndIcons"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/dropout_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:contentDescription="@string/arrow_down_up_description"
                    app:layout_constraintRight_toRightOf="parent"
                    app:srcCompat="@drawable/ic_keyboard_arrow_down_black_24dp" />

            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:id="@+id/server_options"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <!-- Server -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/AppTheme.TextAndIconsTextLabel">

                    <EditText
                        android:id="@+id/server"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_server"
                        android:inputType="textUri"
                        android:maxLines="1"
                        android:text="@string/default_matrix_server"
                        android:textColor="@color/textAndIcons" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <!-- Sign in -->
            <Button
                android:id="@+id/sign_in_button"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/colorAccent"
                android:text="@string/action_sign_in"
                android:textColor="@color/textAndIcons"
                android:textStyle="bold" />

            <!-- Register -->
            <TextView
                android:id="@+id/register_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:gravity="center"
                android:linksClickable="true"
                android:text="@string/action_register"
                android:textColorLink="@color/textAndIcons" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
